# easyble-x

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wandersnail/bledemo/: BaseActivity.java  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  MainActivity.java  MyApplication.java  MyEvent.java  MyObservable.java  MyObserver.java  ScanActivity.java  SendFileActivity.java  ViewBindingClassProvider.java  ViewModelPage.kt
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  item_characteristic.xml  item_scan.xml  item_service.xml  send_file_activity.xml  toolbar_indeterminate_progress.xml
app/src/main/res/menu/: main.xml  scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
