buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 23
        targetSdkVersion = 31
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
}

allprojects {
    // 指定编码
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc).tap {
        configureEach {
            enabled = false
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
            }
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildFile
}
