apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
def ndkVer = null
if (properties.containsKey('ndkVersion')) {
    ndkVer = properties['ndkVersion']
} else {
    ndkVer = project.ndkVersion
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.wandersnail.bledemo"
        versionCode 1
        versionName "1.0"
        ndk {
            ndkVersion ndkVer
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/library_release.kotlin_module']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    namespace 'com.wandersnail.bledemo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.tencent:mmkv:1.2.11'
    implementation 'cn.wandersnail:commons-android:1.3.2'
    implementation 'cn.wandersnail:tree-listadapter:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'cn.wandersnail:widget-generic:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
