plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
def ndkVer = null
if (properties.containsKey('ndkVersion')) {
    ndkVer = properties['ndkVersion']
} else {
    ndkVer = project.ndkVersion
}
android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        applicationId "com.wandersnail.bledemo"
        versionCode 1
        versionName "1.0"
        ndk {
            ndkVersion ndkVer
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }
    namespace 'com.wandersnail.bledemo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.tencent:mmkv:2.2.2'
    implementation 'cn.wandersnail:commons-android:1.3.2'
    implementation 'cn.wandersnail:tree-listadapter:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'cn.wandersnail:widget-generic:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
