<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuConnect"
        android:title="连接"
        android:orderInCategory="0"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menuDisconnect"
        android:title="断开"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"/>
</menu>