<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.snail.widget.listview.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.snail.widget.listview.PullRefreshLayout>

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/bluetooth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:textSize="20sp"
            android:text="没有发现蓝牙设备"
            android:textColor="#bfbfbf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>